11 InfoAboutDepartment/CDepartmentWindow.xaml

<Window x:Class="_11_InfoAboutDepartment.CDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_InfoAboutDepartment"
        mc:Ignorable="d"
        Title="Create Department" 
        Height="450" MinHeight="450"
        Width="400" MaxWidth="400"
        x:Name="CreateDepartmentWindow">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
            Text="Название Департамента:"
            VerticalAlignment="Center"
                TextAlignment="Center"/>
            <TextBox x:Name="NameDepartment"
                    Grid.Column="1"
                     TextAlignment="Center"
                     Margin="4"/>
        </Grid>
        <TextBlock 
                Grid.Row="1"
                Text="Департаменты в субординации"
            TextAlignment="Center"
            VerticalAlignment="Center"/>
        <ListView x:Name="ListDepartments"
                  
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
                 Grid.Row="2"
                 Margin="5">
            <ListView.View>
              <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding DepartmentName}" />
                    <GridViewColumn Header="Кол-во сотрудников" DisplayMemberBinding="{Binding CountPerson}"/>
                    <GridViewColumn Header="Кол-во департаментов" DisplayMemberBinding="{Binding CountDepartment}"/>
                    <GridViewColumn Header=" " >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Include}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
              </GridView>
            </ListView.View>
        </ListView>
        <TextBlock 
                Grid.Row="3"
                Text="Сотрудники департамента"
            TextAlignment="Center"
            VerticalAlignment="Center"/>
        <ListView x:Name="PersonInDepartment"
                      Grid.Row="4"
                      Margin="5"
                      >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Null}" Width="100"/>
                    <GridViewColumn Header="З.П." DisplayMemberBinding="{Binding Salary}" Width="50"/>
                    <GridViewColumn >
                        <DataTemplate>
                            <CheckBox Margin="5,0" IsChecked="False"/>
                        </DataTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TextInfo"
                   Grid.Row="5"
                   Foreground="Red"
            />
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonCreateDepartmentOk"
                    Grid.Column="0"
                    Margin="30" Click="ButtonCreateDepartmentOk_Click">
                OK
            </Button>
            <Button x:Name="ButtonCreateDepartmentCencel"
                    Grid.Column="1"
                    Margin="30" Click="ButtonCreateDepartmentCencel_Click">
                Cencel
            </Button>
        </Grid>
    </Grid>
</Window>