11 InfoAboutDepartment/CPersonWindow.xaml

<Window x:Class="_11_InfoAboutDepartment.CPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_InfoAboutDepartment"
        mc:Ignorable="d"
        Title="Create person" 
        Height="310" MinHeight="310" 
        Width="400" MinWidth="400">
    <Grid Background="#FFB1DFDF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
            Text="Имя:"
            VerticalAlignment="Center"
                TextAlignment="Center"/>
        <TextBox x:Name="FirstName"
                    Grid.Column="1"
                     TextAlignment="Center"
                     Margin="4"/>
        <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
            Text="Фамилия:"
            VerticalAlignment="Center"
                TextAlignment="Center"/>
        <TextBox x:Name="LastName"
                    Grid.Column="1"
                    Grid.Row="1"
                     TextAlignment="Center"
                     Margin="4"/>
                
        <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
            Text="Дата Рождения:"
            VerticalAlignment="Center"
                TextAlignment="Center"/>
        
        <TextBox x:Name="DateBirth"
                 Text="Введите в формате ДД.ММ.ГГГГ"
                 Foreground="Gray"
                    Grid.Column="1"
                    Grid.Row="2"
                     TextAlignment="Center"
                     Margin="4" 
                 PreviewMouseDown="DateBirth_PreviewMouseDown" />
        
        <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
            Text="Дата приема на работу:"
            VerticalAlignment="Center"
                TextAlignment="Center" />
        
        <TextBox x:Name="DateEmployment"
                 Text="Введите в формате ДД.ММ.ГГГГ"
                 Foreground="Gray"
                    Grid.Column="1"
                    Grid.Row="3"
                     TextAlignment="Center"
                     Margin="4" 
                 PreviewMouseDown="DateEmployment_PreviewMouseDown"/>
        
        <TextBlock 
                Grid.Column="0"
                Grid.Row="4"
            Text="Департамент:"
            VerticalAlignment="Center"
                TextAlignment="Center"/>
        
        <ComboBox x:Name="NameDepartment"
                    Grid.Column="1"
                    Grid.Row="4"
                     Margin="4"/>
        
        <TextBlock 
                Grid.Column="0"
                Grid.Row="5"
            Text="Специальность:"
            VerticalAlignment="Center"
                TextAlignment="Center"/>
       
        <ComboBox x:Name="Profession"
                    Grid.Column="1"
                    Grid.Row="5"
                     Margin="4"
                  DropDownClosed="Profession_DropDownClosed"/>
       
        <TextBlock 
                Grid.Column="0"
                Grid.Row="6"
            Text="Кол-во отработанных дней в мес.:"
            VerticalAlignment="Center"
                TextAlignment="Center"/>
       
        <Grid Grid.Column="1"
              Grid.Row="6">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>

            </Grid.ColumnDefinitions>

            <Slider x:Name="CountDay"
                    Grid.Column="0"
                    Margin="3,10"
                    IsEnabled="False"
                    Value="0" ValueChanged="CountDay_ValueChanged"
                    />
           
            <TextBox x:Name="ValueSlider"
                     Grid.Column="1"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     />
        </Grid>
        <TextBlock x:Name="InfoPanel"
                   Foreground="Red"
                   Grid.Row="7"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Margin="3"/>
        
        <Button x:Name="ButtonCreatePersonOk"
                    Grid.Column="0"
                    Grid.Row="8"
                    Margin="5" 
                Click="ButtonCreatePersonOk_Click" >
                OK
        </Button>
           
        <Button x:Name="ButtonCreatePersonCencel"
                    Grid.Column="1"
                    Grid.Row="8"
                    Margin="5" Click="ButtonCreatePersonCencel_Click" >
                Cencel
        </Button>
       
    </Grid>
   
</Window>
