11 InfoAboutDepartment/InfoPersonWindow.xaml

<Window x:Class="_11_InfoAboutDepartment.InfoPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_InfoAboutDepartment"
        mc:Ignorable="d"
        Title="Delete person" 
        Height="300" MinHeight="300" 
        Width="400" MinWidth="400">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
                Grid.Column="0"
            Text="Имя:"
            VerticalAlignment="Center"
                TextAlignment="Center"/>
        <TextBlock x:Name="FirstName"
                    Grid.Column="1"
                     TextAlignment="Center"
                     Margin="4"/>
        <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
            Text="Фамилия:"
            VerticalAlignment="Center"
                TextAlignment="Center"/>
        <TextBlock x:Name="LastName"
                    Grid.Column="1"
                    Grid.Row="1"
                     TextAlignment="Center"
                     Margin="4"/>

        <TextBlock 
                Grid.Column="0"
                Grid.Row="2"
            Text="Дата Рождения:"
            VerticalAlignment="Center"
                TextAlignment="Center"/>

        <TextBlock x:Name="DateBirth"
                    Grid.Column="1"
                    Grid.Row="2"
                     TextAlignment="Center"
                     Margin="4" 
                   />

        <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
            Text="Дата приема на работу:"
            VerticalAlignment="Center"
                TextAlignment="Center" />

        <TextBlock x:Name="DateEmployment"
                    Grid.Column="1"
                    Grid.Row="3"
                     TextAlignment="Center"
                     Margin="4" 
                     />

        <TextBlock 
                Grid.Column="0"
                Grid.Row="4"
            Text="Департамент:"
            VerticalAlignment="Center"
                TextAlignment="Center"/>

        <TextBlock x:Name="NameDepartment"
                   TextAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="4"
                   
                     Margin="4"/>

        <TextBlock 
                Grid.Column="0"
                Grid.Row="5"
            Text="Специальность:"
            VerticalAlignment="Center"
                TextAlignment="Center"/>

        <TextBlock x:Name="Profession"
                   TextAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="5"
                     Margin="4"
                  />

        <TextBlock 
                Grid.Column="0"
                Grid.Row="6"
            Text="Заработная плата:"
            VerticalAlignment="Center"
                TextAlignment="Center"/>



        <TextBlock x:Name="Salary"            
                Grid.Column="1"
                Grid.Row="6"
            VerticalAlignment="Center"
                TextAlignment="Center"/>

        <TextBlock x:Name="InfoPanel"
                   Foreground="Red"
                   Grid.Row="7"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   Text="Вы действительно хотите удалить этого человека?"
                   />

        <Button x:Name="ButtonCreatePersonOk"
                    Grid.Column="0"
                    Grid.Row="8"
                    Margin="5" 
                Click="ButtonInfoPersonOk_Click" >
            Да
        </Button>

        <Button x:Name="ButtonCreatePersonCencel"
                    Grid.Column="1"
                    Grid.Row="8"
                    Margin="5" Click="ButtonInfoPersonNO_Click" >
            Нет
        </Button>

    </Grid>

</Window>