11 InfoAboutDepartment/MainWindow.xaml

<Window x:Class="_11_InfoAboutDepartment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_InfoAboutDepartment"
        mc:Ignorable="d"
        Title="InfoService" 
        Height="450" MinHeight="450"
        Width="800" MinWidth="800">
    <Grid Background="#FFB1DFDF">
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Все департаменты:"/>
            <ListView x:Name="ListDepartments"
                 HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Grid.Row="1"
                 Margin="5" 
                 SelectionChanged="ListDepartments_SelectionChanged"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding DepartmentName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader  Tag="DepartmentName" Click="ListDep_GridViewColumnHeader_Click" >
                                    Название
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding CountPerson}">
                        <GridViewColumn.Header>
                                <GridViewColumnHeader  Tag="CountPerson" Click="ListDep_GridViewColumnHeader_Click" >
                                Кол-во сотрудников
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding CountDepartment}">
                        <GridViewColumn.Header>
                                <GridViewColumnHeader  Tag="CountDepartment" Click="ListDep_GridViewColumnHeader_Click" >
                                Кол-во департаментов
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="InfoPanel"
                 Grid.Column="1"
                 Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListPersons"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Row="1"
                      Margin="5" SelectionChanged="ListPersons_SelectionChanged" 
                      MouseDoubleClick="ListPersons_MouseDoubleClick" 
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}"  Width="100">
                            <GridViewColumn.Header >
                                <GridViewColumnHeader 
                                        Tag="FirstName" 
                                        Click="ListPerson_GridViewColumnHeader_Click">
                                    Имя
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding LastName}" Width="100">
                            <GridViewColumn.Header >
                                <GridViewColumnHeader 
                                        Tag="FirstName" 
                                        Click="ListPerson_GridViewColumnHeader_Click" >
                                    Фамилия
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Profession}" Width="100" >
                            <GridViewColumn.Header >
                                <GridViewColumnHeader 
                                        Tag="Profession" 
                                        Click="ListPerson_GridViewColumnHeader_Click" 
                                        >
                                    Специальность
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Salary}" Width="80" >
                            <GridViewColumn.Header >
                                <GridViewColumnHeader 
                                        Tag="Salary" 
                                        Click="ListPerson_GridViewColumnHeader_Click"
                                        >
                                    З.П.
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center">
 Cотрудники в департаменте:
            </TextBlock>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Департаменты в подчинении:"
                           FontSize="10">
                </TextBlock>
                <ListView x:Name="DepartmentsInDepartment"
                         Grid.Column="0"
                         Grid.Row="1"
                         Margin="5" 
                         SelectionChanged="DepartmentsInDepartment_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding DepartmentName}" Width="60">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader  
                                        Tag="DepartmentName" 
                                        Click="DepInDep_GridViewColumnHeader_Click" 
                                        FontSize="6" >
                                        Название
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding CountPerson}" Width="60" >
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader 
                                        Tag="CountPerson" 
                                       Click="DepInDep_GridViewColumnHeader_Click" 
                                        FontSize="6" >
                                        Кол-во сотрудников
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding CountDepartment}" Width="60">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader  
                                        Tag="CountDepartment" 
                                        Click="DepInDep_GridViewColumnHeader_Click" 
                                        FontSize="6" >
                                        Кол-во департаментов
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Сотрудники в выбранном департаменте:"
                           FontSize="10">
                </TextBlock>
                <ListView x:Name="PersonsInDepartment"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5"
                          FontSize="9"
                          HorizontalAlignment="Stretch" 
                          SelectionChanged="PersonsInDepartment_SelectionChanged" 
                          MouseDoubleClick="PersonsInDepartment_MouseDoubleClick">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName}"  Width="50">
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader 
                                        Tag="FirstName" 
                                        Click="PerInDep_GridViewColumnHeader_Click" 
                                        FontSize="6" >
                                        Имя
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding LastName}" Width="50">
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader 
                                        Tag="FirstName" 
                                        Click="PerInDep_GridViewColumnHeader_Click" 
                                        FontSize="6" >
                                        Фамилия
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Profession}" >
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader 
                                        Tag="Profession" 
                                        Click="PerInDep_GridViewColumnHeader_Click" 
                                        FontSize="6" >
                                        Специальность
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Salary}" >
                                <GridViewColumn.Header >
                                    <GridViewColumnHeader 
                                        Tag="Salary" 
                                        Click="PerInDep_GridViewColumnHeader_Click"
                                        FontSize="6" >
                                        З.П.
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Border   Grid.Column="0"
                  Grid.Row="1"
                  CornerRadius="15"
                  BorderThickness="1"
                  Margin="10,2"
                  Background="#FFDBFBFB">
            <Grid x:Name="DepartmentPanelButtons">
                <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       Text="Panel Departments"
                       FontSize="8"
                       >
            </TextBlock>
            <Button  x:Name="CreateDepartment"
                     Grid.Column="0"
                     Grid.Row="1"
                     BorderThickness="0"
                     Height="40"
                     Width="40"
                     Background="#FFDBFBFB"
                     Click="CreateDepartment_Click">
                    <Image Source="/Images/AddImages.png" />
                </Button>
            <Button  x:Name="DeleteDepartment"
                     Grid.Column="1"
                     Grid.Row="1"
                     BorderThickness="0"
                     Height="40"
                     Width="40"
                     Background="#FFDBFBFB" 
                     Click="DeleteDepartment_Click">
                    <Image Source="/Images/DeleteImages.png" />
                </Button>
                <Button  x:Name="EditDepartment"
                     Grid.Column="2"
                     Grid.Row="1"
                     BorderThickness="0"
                     Height="40"
                     Width="40"
                     Background="#FFDBFBFB" 
                     Click="EditDepartment_Click">
                    <Image Source="/Images/EditImages.png" />
                </Button>
            
        </Grid>
        </Border>
        <Border   Grid.Column="1"
                  Grid.Row="1"
                  CornerRadius="15"
                  BorderThickness="1"
                  Margin="10,2"
                  Background="#FFDBFBFB">
            <Grid x:Name="PersonPanelButtons" 
            Grid.Column="1"
            Grid.Row="1"
            >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       Text="Panel Persons"
                       FontSize="8"
                       >
                </TextBlock>
                <Button  x:Name="CreatePerson"
                     Grid.Column="0"
                     Grid.Row="1"
                     BorderThickness="0"
                     Height="40"
                     Width="40"
                     Background="#FFDBFBFB" 
                     Click="CreatePerson_Click">
                    <Image Source="/Images/AddImages.png" />
                </Button>
                <Button  x:Name="DeletePerson"
                     Grid.Column="1"
                     Grid.Row="1"
                     BorderThickness="0"
                     Height="40"
                     Width="40"
                     Background="#FFDBFBFB" 
                     Click="DeletePerson_Click">
                    <Image Source="/Images/DeleteImages.png" />
                </Button>
                <Button  x:Name="EditPerson"
                     Grid.Column="2"
                     Grid.Row="1"
                     BorderThickness="0"
                     Height="40"
                     Width="40"
                     Background="#FFDBFBFB"
                     Click="EditPerson_Click">
                    <Image Source="/Images/EditImages.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
