11 InfoAboutDepartment/MainWindow.xaml

<Window x:Class="_11_InfoAboutDepartment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_InfoAboutDepartment"
        mc:Ignorable="d"
        Title="InfoService" 
        Height="450" MinHeight="450"
        Width="800" MinWidth="800">
    <Grid Background="#FFB1DFDF">
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Все департаменты:"/>
            <ListView x:Name="ListDepartments"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
                 Grid.Row="1"
                 Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding NameDepartment}" />
                        <GridViewColumn Header="Кол-во сотрудников" DisplayMemberBinding="{Binding CountPerson}"/>
                        <GridViewColumn Header="Кол-во департаментов" DisplayMemberBinding="{Binding Null}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="InfoPanel"
                 Grid.Column="1"
                 Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="PersonInDepartment"
                      Grid.Row="1"
                      Margin="5"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Null}" Width="100"/>
                        <GridViewColumn Header="З.П." DisplayMemberBinding="{Binding Salary}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center">
DepartmentName:
            </TextBlock>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Департаменты в подчинении:"
                           FontSize="10">
                </TextBlock>
                <ListView x:Name="DepartmentsInDepartment"
                         Grid.Column="0"
                         Grid.Row="1"
                         Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>

                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Сотрудники в выбранном департаменте:"
                           FontSize="10">
                </TextBlock>
                <ListView x:Name="PersonsInDepartment"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5"
                          FontSize="9"
                          HorizontalAlignment="Stretch">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="50"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="50"/>
                            <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Null}" Width="50"/>
                            <GridViewColumn Header="З.П." DisplayMemberBinding="{Binding Salary}" Width="50"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="DepartmentPanelButtons" 
            Grid.Column="0"
            Grid.Row="1"
            ShowGridLines="True">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       Text="Panel Departments"
                       FontSize="8"
                       >
            </TextBlock>
            <Button  x:Name="CreateDepartment"
                     Grid.Column="0"
                     Grid.Row="1"
                     Height="30"
                     Width="30"
                     FontSize="9" Click="CreateDepartment_Click">
             Create
            </Button>
            <Button  x:Name="DeleteDepartment"
                     Grid.Column="1"
                     Grid.Row="1"
                     Height="30"
                     Width="30"
                     FontSize="9">
                Del.
            </Button>
                <Button  x:Name="EditDepartment"
                     Grid.Column="2"
                     Grid.Row="1"
                     Height="30"
                     Width="30"
                     FontSize="9">
                    Edit
                </Button>
        </Grid>
        <Grid x:Name="PersonPanelButtons" 
            Grid.Column="1"
            Grid.Row="1"
            ShowGridLines="True">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       Text="Panel Persons"
                       FontSize="8"
                       >
            </TextBlock>
            <Button  x:Name="CreatePerson"
                     Grid.Column="0"
                     Grid.Row="1"
                     Height="30"
                     Width="30"
                     FontSize="9" Click="CreatePerson_Click">
                Create
            </Button>
            <Button  x:Name="DeletePerson"
                     Grid.Column="1"
                     Grid.Row="1"
                     Height="30"
                     Width="30"
                     FontSize="9">
                Del.
            </Button>
            <Button  x:Name="EditPerson"
                     Grid.Column="2"
                     Grid.Row="1"
                     Height="30"
                     Width="30"
                     FontSize="9">
                Edit
            </Button>
        </Grid>
    </Grid>
</Window>
